​1.《自创文法查阅Excel最新3.0版》

链接：https://pan.baidu.com/s/1HESwyCpsMIZliLXyk-cjLA 

提取码：1e1z 

2.部分文法精讲及疑难题解答

链接：https://pan.baidu.com/s/1Ltyfya2-Kw3d1vJz895_1A 

提取码：r2m3 

3.《超好笑，我是日语学习书》

链接：https://pan.baidu.com/s/1qjU2sFN5dy4HFcBk7UKBFg 

提取码：usab 

4.《红/蓝宝书》

链接：https://pan.baidu.com/s/1laCzv-ZXp0GVdZuZq7_xOA 

提取码：07ie 

5.《考前对策》

链接：https://pan.baidu.com/s/1b2G4c-hZYd3RmX_xKotQug 

提取码：ag7p 

6.《新日本语教程》

链接：https://pan.baidu.com/s/1k0RSt4rStDaXIL7OfeLvog 

提取码：oma6 

7.《词汇变形练习表》及《日文汉字与中文发音的研究》

链接：https://pan.baidu.com/s/1_0zEZWQU5sGspRPDJr8nOA 

提取码：17iv 

8.《N1~N3真题2010.7-2017.7》

链接：https://pan.baidu.com/s/1hPHywJ5NQhfQ2hAkAFK-eg 

提取码：3l0p 

9.《以上2~8汇总》

链接：https://pan.baidu.com/s/13PrWA0pa7_BKp-A3tUDE9A 

提取码：a9us 

10.《相关资料下载》

链接：https://pan.baidu.com/s/1D0Dq9qrbr47jBTqlLd-tKA 

提取码：dkmn

群管理员看到的话，可以搬运到各个群公告或者群文件里去。之前的云盘现在连我自己都登不进去了，一直显示正在受理申诉，又不是我在申诉，我也不知道是为什么。